server:
  port: 8084

spring:
  application:
    name: API-GATEWAY
  config:
    import: configserver:http://localhost:8085
  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**

        - id: HOTEL-SERVICE
          uri: lb://HOTEL-SERVICE
          predicates:
            - Path=/hotels/**,/staffs/**

        - id: RATING-SERVICE
          uri: lb://RATING-SERVICE
          predicates:
            - Path=/ratings/**


#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka


#Okta config for api gateway

okta:
  oauth2:
    issuer: https://dev-62740494.okta.com/oauth2/default
    audience: api://default
    client-id: 0oaaabsx5e9t9gEF35d7
    client-secret: tBynHmy9L8Ly3jnsVB4Kp7Mt9Gw1476KfCbIAEDw
    scopes: openid, profile, email, offline_access