server:
  port: 8083


spring:
  application:
    name: RATING-SERVICE
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/microservices_rating
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  config:
    import: configserver:http://localhost:8085

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka


okta:
  oauth2:
    issuer: https://dev-62740494.okta.com/oauth2/default
    audience: api://default
